{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "default": {
      "source": "functions",
      "runtime": "nodejs20"
    }
  }
}
